# Gateway Configuration
server.port=8082

spring.application.name=API-GATEWAY-SERVICE
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.default-filters[0]=DedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin
spring.cloud.gateway.globalcors.corsConfigurations['[/**]'].allowedOrigins=http://127.0.0.1:4200
spring.cloud.gateway.globalcors.corsConfigurations['[/**]'].allowedHeaders=*
spring.cloud.gateway.globalcors.corsConfigurations['[/**]'].allowedMethods=GET,POST,DELETE,PUT,OPTIONS


#Authentication route
spring.cloud.gateway.routes[0].id=authentication-service
spring.cloud.gateway.routes[0].uri=lb://authentication-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/auth/**

#Employee route
spring.cloud.gateway.routes[1].id=employee-service
spring.cloud.gateway.routes[1].uri=lb://employee-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/employees/**

#Client route
spring.cloud.gateway.routes[2].id=client-service
spring.cloud.gateway.routes[2].uri=lb://client-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/clients/**

#Examinater route
spring.cloud.gateway.routes[3].id=examinater-service
spring.cloud.gateway.routes[3].uri=lb://examinater-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/examinaters/**

#Contract route
spring.cloud.gateway.routes[4].id=contract-service
spring.cloud.gateway.routes[4].uri=lb://contract-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/contracts/**

#Vehicule route
spring.cloud.gateway.routes[5].id=vehicule-service
spring.cloud.gateway.routes[5].uri=lb://vehicule-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/vehicules/**

#Report route
spring.cloud.gateway.routes[6].id=report-service
spring.cloud.gateway.routes[6].uri=lb://report-service
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/reports/**

#Profile route
spring.cloud.gateway.routes[7].id=profile-service
spring.cloud.gateway.routes[7].uri=lb://profile-service
spring.cloud.gateway.routes[7].predicates[0]=Path=/api/profiles/**