# Gateway Configuration
server.port=8082

spring.application.name=API-GATEWAY-SERVICE
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# Authentication route
spring.cloud.gateway.routes[0].id=authentication-service
spring.cloud.gateway.routes[0].uri=lb://authentication-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/auth/**

#Employee route
spring.cloud.gateway.routes[1].id=employee-service
spring.cloud.gateway.routes[1].uri=lb://employee-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/employees/**



